export default {
  languageSelector: 'Select Your Language',
  complete_profile: 'Complete Profile',
  back: 'Back',
  hi: 'Hi',
  dark_theme: 'Dark Theme',
  logout: 'Logout',
  delete_account: 'Delete Account',
  start_your: 'Start Your',
  own_reviewing: 'Own Reviewing',
  blog_app: 'Blog App',
  all: 'All',
  medical: 'Medical',
  education: 'Education',
  pendamic: 'Pendamic',
  create: 'Create',
  oops: 'Oops!',
  no_blogs_found_here: 'No Blogs found here',
  create_blog: 'Create Blog',
  welcome_to_our_app: 'Welcome to Our App!',
  we_thrilled: "We're thrilled to have you on board. Enjoy exploring our app.",
  close: 'Close',
  user_signed_out: 'User signed out!',
  user_account_created: 'User account created & signed in!',
  login: 'LOGIN',
  or_continue_with: 'or continue with',
  update_profile: 'Update Profile'
};
