export default {
  languageSelector: 'Sélecteur de langue',
  complete_profile: 'Profil complet',
  back: 'Dos',
  hi: 'Salut',
  dark_theme: 'Thème sombre',
  logout: 'Se déconnecter',
  delete_account: 'Supprimer le compte',
  start_your: 'Commencez votre',
  own_reviewing: 'Propre révision',
  blog_app: 'Application de blog',
  all: 'Toute',
  medical: 'Médicale',
  education: 'Éducation',
  pendamic: 'Pandémie',
  create: 'Créer',
  oops: 'Oops!',
  no_blogs_found_here: 'Aucun blog trouvé ici',
  create_blog: 'Créer un blog',
  welcome_to_our_app: 'Bienvenue sur notre application !',
  we_thrilled:
    "Nous sommes ravis de vous avoir à bord. Profitez de l'exploration de notre application.",
  close: 'Fermer',
  user_signed_out: `L'utilisateur s'est déconnecté !`,
  user_account_created: 'Compte utilisateur créé et connecté !',
  login: 'SE CONNECTER',
  or_continue_with: 'ou continuez avec',
  update_profile: 'Mettre à jour le profil'
};
